<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devsectimes</groupId>
    <artifactId>pmd-simple-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pmd-java13</artifactId>
  <name>PMD Java 13</name>

  <properties>
    <maven.compiler.source>13</maven.compiler.source>
    <maven.compiler.target>13</maven.compiler.target>
    <github.site.path>${project.version}/B/${project.artifactId}</github.site.path>
  </properties>

<url>https://devsectimes.com/pmd-simple-test/${project.version}/B/${project.artifactId}/</url>

  <distributionManagement>
    <site>
        <id>github</id>
         <url>${project.url}</url>
      </site>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
